\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Extraction de la commande du robot \IeC {\`a} partir des signaux c\IeC {\'e}r\IeC {\'e}braux}{2}
\contentsline {subsection}{\numberline {2.1}Le signal d'entr\IeC {\'e}e}{2}
\contentsline {subsection}{\numberline {2.2}Architecture globale de la solution choisie}{4}
\contentsline {subsection}{\numberline {2.3}\IeC {\'E}tude pratique}{6}
\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}marche choisie pour l'extraction de commande}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Cr\IeC {\'e}ation de donn\IeC {\'e}es labellis\IeC {\'e}es}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Filtrage passe bande du signal}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Lissage du signal}{6}
\contentsline {subsubsection}{\numberline {2.3.5}Choix de la commande}{6}
\contentsline {subsubsection}{\numberline {2.3.6}Synth\IeC {\`e}se et r\IeC {\'e}sultats}{6}
\contentsline {section}{\numberline {3}Commande du robot}{7}
\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}mentation de l'interface avec le robot}{7}
\contentsline {subsection}{\numberline {3.2}Adaptation de l'extraction du signal pour la commande du robots}{8}
\contentsline {subsubsection}{\numberline {3.2.1}}{9}
\contentsline {subsubsection}{\numberline {3.2.2}}{9}
\contentsline {section}{\numberline {4}Analyse des r\IeC {\'e}sultats}{10}
\contentsline {subsection}{\numberline {4.1}}{10}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats et tests}{10}
\contentsline {section}{\numberline {5}Synth\IeC {\`e}se des r\IeC {\'e}sultats}{11}
\contentsline {section}{\numberline {6}Conclusion}{12}
\contentsline {section}{\numberline {7}Annexe}{13}
