\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction de la commande du robot \IeC {\`a} partir des signaux c\IeC {\'e}r\IeC {\'e}braux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le signal d'entr\IeC {\'e}e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal brut en sortie de la BCI enregistr\IeC {\'e}}}{2}}
\newlabel{fig:duck}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal brut monocanal labellis\IeC {\'e}}}{3}}
\newlabel{fig:duck}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture globale de la solution choisie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trois signaux en sortie du filtre passe bande centr\IeC {\'e}s repectivement en 7.5Hz, 11Hz et 13.5Hz}}{4}}
\newlabel{fig:duck}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trois signaux en sortie du filtre passe bande centr\IeC {\'e}s repectivement en 7.5Hz, 11Hz et 13.5Hz}}{5}}
\newlabel{fig:duck}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}tude pratique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}marche choisie pour l'extraction de commande}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cr\IeC {\'e}ation de donn\IeC {\'e}es labellis\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Filtrage passe bande du signal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lissage du signal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Choix de la commande}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Synth\IeC {\`e}se et r\IeC {\'e}sultats}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commande du robot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}mentation de l'interface avec le robot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A duck}}{7}}
\newlabel{fig:duck}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptation de l'extraction du signal pour la commande du robots}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{9}}
\newlabel{Deep}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des r\IeC {\'e}sultats}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats et tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synth\IeC {\`e}se des r\IeC {\'e}sultats}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{13}}
