\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des resultats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and performed work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliographical Research}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A duck}}{3}}
\newlabel{fig:duck}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Deep Learning}{3}}
\newlabel{Deep}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transfer Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training new models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deploying the models and API}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions et recommendations}{6}}
\bibdata{bibl.bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{7}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix A}{7}}
