\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Analyse des resultats}{2}
\contentsline {section}{\numberline {3}Methodology and performed work}{3}
\contentsline {subsection}{\numberline {3.1}Bibliographical Research}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Deep Learning}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Transfer Learning}{3}
\contentsline {section}{\numberline {4}Analysis of the results}{4}
\contentsline {subsection}{\numberline {4.1}Training new models}{4}
\contentsline {subsection}{\numberline {4.2}Deploying the models and API}{4}
\contentsline {section}{\numberline {5}Contributions}{5}
\contentsline {section}{\numberline {6}Conclusions et recommendations}{6}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{7}
\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix A}{7}
