\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Principes th\IeC {\'e}oriques et d\IeC {\'e}finition du probl\IeC {\`e}me}{2}
\contentsline {section}{\numberline {3}\IeC {\'E}tude des signaux}{2}
\contentsline {section}{\numberline {4}Contr\IeC {\^o}le du Robot}{3}
\contentsline {subsection}{\numberline {4.1}}{3}
\contentsline {subsubsection}{\numberline {4.1.1}}{3}
\contentsline {subsubsection}{\numberline {4.1.2}}{3}
\contentsline {section}{\numberline {5}Analyse des r\IeC {\'e}sultats}{4}
\contentsline {subsection}{\numberline {5.1}}{4}
\contentsline {subsection}{\numberline {5.2}}{4}
\contentsline {section}{\numberline {6}Conclusion}{5}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{6}
\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix A}{7}
