\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction de la commande du robot \IeC {\`a} partir des signaux c\IeC {\'e}r\IeC {\'e}braux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le signal d'entr\IeC {\'e}e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal brut en sortie de la BCI enregistr\IeC {\'e}}}{2}}
\newlabel{fig:duck}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal brut monocanal labellis\IeC {\'e}}}{3}}
\newlabel{fig:duck}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture globale de la solution choisie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trois signaux en sortie du filtre passe bande centr\IeC {\'e}s repectivement en 7.5Hz, 11Hz et 13.5Hz}}{4}}
\newlabel{fig:duck}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trois signaux en sortie du filtre passe bande centr\IeC {\'e}s respectivement en 7.5Hz, 11Hz et 13.5Hz}}{5}}
\newlabel{fig:duck}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}capitulatif de l'architecture nous permettant de prendre une d\IeC {\'e}cision quant \IeC {\`a} l'ordre \IeC {\`a} donner au robot}}{5}}
\newlabel{fig:duck}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{8}}
