\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction de la commande du robot \IeC {\`a} partir des signaux c\IeC {\'e}r\IeC {\'e}braux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tude th\IeC {\'e}orique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tude pratique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\'e}marche choisie pour l'extraction de commande}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cr\IeC {\'e}ation de donn\IeC {\'e}es labellis\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filtrage passe bande du signal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lissage du signal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Choix de la commande}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Synth\IeC {\`e}se et r\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commande du robot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}mentation de l'interface avec le robot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A duck}}{4}}
\newlabel{fig:duck}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptation de l'extraction du signal pour la commande du robots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats et tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synth\IeC {\`e}se des r\IeC {\'e}sultats}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe}{9}}
