\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction de la commande du robot \IeC {\`a} partir des signaux c\IeC {\'e}r\IeC {\'e}braux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le signal d'entr\IeC {\'e}e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal brut en sortie de la BCI enregistr\IeC {\'e}}}{2}}
\newlabel{fig:duck}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tude pratique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\'e}marche choisie pour l'extraction de commande}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cr\IeC {\'e}ation de donn\IeC {\'e}es labellis\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filtrage passe bande du signal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lissage du signal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Choix de la commande}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Synth\IeC {\`e}se et r\IeC {\'e}sultats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commande du robot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}mentation de l'interface avec le robot}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A duck}}{5}}
\newlabel{fig:duck}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptation de l'extraction du signal pour la commande du robots}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{7}}
\newlabel{Deep}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des r\IeC {\'e}sultats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats et tests}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synth\IeC {\`e}se des r\IeC {\'e}sultats}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{11}}
