\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction de la commande du robot \IeC {\`a} partir des signaux c\IeC {\'e}r\IeC {\'e}braux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le signal d'entr\IeC {\'e}e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal brut en sortie de la BCI enregistr\IeC {\'e}}}{2}}
\newlabel{fig:duck}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal brut monocanal labellis\IeC {\'e}}}{3}}
\newlabel{fig:duck}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture globale de la solution choisie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trois signaux en sortie du filtre passe bande centr\IeC {\'e}s repectivement en 7.5Hz, 11Hz et 13.5Hz}}{4}}
\newlabel{fig:duck}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trois signaux en sortie du filtre passe bande centr\IeC {\'e}s respectivement en 7.5Hz, 11Hz et 13.5Hz}}{5}}
\newlabel{fig:duck}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}capitulatif de l'architecture nous permettant de prendre une d\IeC {\'e}cision quant \IeC {\`a} l'ordre \IeC {\`a} donner au robot}}{5}}
\newlabel{fig:duck}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contr\IeC {\^o}le du Robot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix d'architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme conceptuel du syst\IeC {\`e}me, o\IeC {\`u} les ellipses repr\IeC {\'e}sentent des noeuds et les fl\IeC {\`e}ches repr\IeC {\'e}sentent des topiques (sauf la fl\IeC {\`e}che 'Reads')}}{7}}
\newlabel{fig:archDiag}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise en oeuvre du syst\IeC {\`e}me et r\IeC {\'e}sultats}{8}}
\newlabel{result}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonctionnement du noeud /bci\_source}}{8}}
\newlabel{fig:bci1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Publication des \IeC {\'e}chantillons sur /dataBCI}}{9}}
\newlabel{fig:bci2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initialisation et affichage du noeud /signal\_processing.}}{9}}
\newlabel{fig:bci3}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{11}}
