\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tapes amenant \IeC {\`a} l'extraction de la commande du robot \IeC {\`a} partir des signaux c\IeC {\'e}r\IeC {\'e}braux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le signal d'entr\IeC {\'e}e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal brut en sortie de la BCI enregistr\IeC {\'e}}}{2}}
\newlabel{fig:duck}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal brut monocanal labellis\IeC {\'e}}}{3}}
\newlabel{fig:duck}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etapes pour l'extraction de la commande \IeC {\`a} partir du signal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trois signaux en sortie du filtre passe bande centr\IeC {\'e}s repectivement en 7.5Hz, 11Hz et 13.5Hz}}{4}}
\newlabel{fig:duck}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trois signaux en sortie du filtre passe bande centr\IeC {\'e}s respectivement en 7.5Hz, 11Hz et 13.5Hz}}{5}}
\newlabel{fig:duck}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}capitulatif de l'architecture nous permettant de prendre une d\IeC {\'e}cision quant \IeC {\`a} l'ordre \IeC {\`a} donner au robot}}{5}}
\newlabel{fig:duck}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explications quant aux mauvaises performances du premier enregistrement}}{6}}
\newlabel{fig:duck}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char éfi (U+D8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}nition des objectifs de la mod\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char éli (U+DE)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}sation}{6}}
